apiVersion: v1
name: dragonchain-k8s
version: 1.0.1
icon: https://dragonchain.com/static/media/dragonchain-logo-treasure.png
description: Dragonchain on kubernetes
appVersion: 4.0.2
keywords:
  - dragonchain
  - blockchain
sources:
  - https://github.com/dragonchain/dragonchain
home: https://dragonchain.com
maintainers:
  - name: Dragonchain
    email: support@dragonchain.com
  - name: Adam
    email: adam@dragonchain.com
engine: gotpl
