apiVersion: v1
appVersion: 4.0.0
description: Dragonchain on kubernetes
name: dragonchain-k8s
version: 1.0.0
icon: https://dragonchain.com/static/media/dragonchain-logo-treasure.png
maintainers:
  - name: Dragonchain
    email: support@dragonchain.com
    url: https://dragonchain.com
