apiVersion: v1
name: dragonchain-k8s
version: 1.0.3
icon: https://dragonchain-assets.s3.amazonaws.com/jojo.png
description: Dragonchain on kubernetes
appVersion: 4.2.0
keywords:
  - dragonchain
  - blockchain
sources:
  - https://github.com/dragonchain/dragonchain
home: https://dragonchain.com
maintainers:
  - name: Dragonchain
    email: support@dragonchain.com
  - name: Adam
    email: adam@dragonchain.com
engine: gotpl
